#include "Plant.hpp"

/*
 Создать класс растений они должны знать о себе информацию:
	- название
	- размер
	- высоту
 у растений должны быть наследники в виде кустов и деревьев
 все кусты маленькие, деревья большие

 -----------------------------

 создать класс плодов. Плоды должны знать свое название и вес
 создать наследники плодов в виде ягод, фруктов, шишек

 дополнить базовый класс деревьем методом, который возвращает плоды по указателю,
 полем которое хранит кольчество возможных сбору плодов

 а в наследниках растений описать в методе сбора плодов возврат
 конкретных фруктов, ягод или шишек
*/

int main()
{
	Tree tree("Alexey", "short", 10);
	tree.PrintInfo();

	Bush bush("Bob", "middle", 7);
	bush.PrintInfo();

	std::cout << (*tree.Harvest()) << '\n';


	return 0;
}